<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="fa/css/all.css">
	<title></title>
	<style type="text/css">
		
		
		.main-content{
			margin:20px 20px;
			padding: 20px;
		}

		.mynav{
			background-color: #071529;
		}

		.nav-link{
			color:white;
			margin:30px;
			padding:0px 20px;
		}

		.mynav button span{
			background-color: #54531C;
		}

		p{
			color:white;
		}
		h1{
			color:#C9C872;
			font-size: 50px;
		}

		.container{
			margin-top: 20px;
		}

		.pit{
			padding:60px;
			background-color:#071529 ;
			}

		.pit1{
			padding:90px;
			background-color:#071529 ;
			padding-right:40px;
		}

		
		.tight{
			background-color: wheat;
			margin:20px 40px;
		}

		.tight h6, h2{
			color:#1F4445;
		}

		.fut{
			background-color: #071529;
			padding:20px 30px;
			margin:20px 30px;
		}
		.fut p{
			color:white;
		}

		.image-container{
			position:relative;
			display:inline-block;
		}

		.hover-text{
			position:absolute;
			background-color: rgba(0,0,0,0.7);
			opacity: 0;
			transition: opacity 2.9s;
			color:white;
			bottom:0;
			padding:30px;
			height:100%;
			display: flex;
			flex-direction: column;
		    align-items: center; 
		    justify-content: center;

		}

		.image-container:hover .hover-text{
			opacity:1;
		}

		hover-image{
			width:100px;
		}

	</style>
</head>
<body>

	<nav class="navbar navbar-expand-lg mynav">
	  <div class="container-fluid">
	    <a class="navbar-brand text-light" href="#">BQ CREATIVES</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav ms-auto">
	        <li class="nav-item">
	          <a class="nav-link" aria-current="page" href="#Home">Home</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#About Us">About Us</a>
	        </li>
			<li class="nav-item">
	          <a class="nav-link" href="#Our Values">Our Values</a>
	        </li>
			<li class="nav-item">
	          <a class="nav-link" href="#What We Do">What We Do</a>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>

	<div id="carouselExampleIndicators" class="carousel slide">
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="images/5.jpg" class="d-block w-100" alt="...">
	    </div>
	    <div class="carousel-item">
	      <img src="images/6.png" class="d-block w-100" alt="...">
	    </div>
	    <div class="carousel-item">
	      <img src="images/7.jpg" class="d-block w-100" alt="...">
	    </div>
	  </div>
	  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="visually-hidden">Previous</span>
	  </button>
	  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="visually-hidden">Next</span>
	  </button>
	</div>


	<div class="main-content">
			<div class="container">
				<div class="row">
					<div class="col-md-6 text-center pit rounded-5">
						<h1 id="About Us">Pushing Brands Beyond Cultural Moments</h1>
						<p>Blaque Creatives is a prism for brands, harnessing the voice of the global majority into comprehensive creative strategy. We help brands incorporate diversity into their strategy to make representation a fundamental part of each step in the marketing process.</p>
					</div>
					<div class="col-md-6">
						<img src="images/13.png">
					</div>
				</div>

				<div class="row">
					<div class="col-md-6">
							<img src="images/12.jpg">
					</div>
					<div class="col-md-6 text-center pit1 rounded-3">
						<h1>Great Creative Period</h1>
						<p>We help brands refocus their marketing lens because creative-equity is not just the smart thing to do, it's the right thing to do. It leads to disruptive creativity that moves the culture and the world.</p>
					</div>
					
				</div>
				
			</div>
	

		<div class="row">
			<div class="col text-center pt-4">
				<h2>OUR VALUES</h2>	
			</div>
		</div>

		<div class="row">
			<div class="col-md-4 image-container">
				<div class="card shadow">
					<img src="images/8.jpg" atl="image" class="hover-image">
					<div class="hover-text text-center">
						<h4 id="Our Values">Cultural Perspective</h4>
						<p>We channel our diverse experiences into content that reflects and connects with the global majority, making multicultural marketing the norm.</p>
					</div>
				</div>
			</div>


			<div class="col-md-4 image-container">
				<div class="card shadow">
					<img src="images/9.jpg" atl="image" class="hover-image">
					<div class="hover-text text-center">
						<h4>Creative Equity</h4>
						<p>We move representation from the fringes to the center, highlighting the diverse voices, faces, and stories that are too often overlooked and underserved.</p>
					</div>
				</div>
			</div>

			<div class="col-md-4 image-container">
				<div class="card shadow">
					<img src="images/10.jpg" atl="image" class="hover-image">
					<div class="hover-text text-center">
						<h4>Collective Impact</h4>
						<p>We go beyond brand moments to create brand movements, bringing lasting visibility to the experiences of the global majority.</p>
					</div>
				</div>
			</div>

		</div>

		<div class="row">
			<div class="col text-center pt-4">
				<h2 id="What We Do">WHAT WE DO</h2>	
			</div>
		</div>
	
		<div class="row tight text-center rounded-5">
			<div class="col-md-6">
				<h6>We guide through the process of visualization, ideation, and creation, applying our expertise to everything from copywriting and design to social media film production and storytelling.</h6><br>
				<h6>Storytelling + Creative Consulting</h6><hr>
				<h6>Visual Design</h6><hr>
				<h6>Experiential Design + Execution</h6><hr>
				<h6>Copywriting</h6><hr>
				<h6>Photography</h6><hr>
				<h6>Cinematography + Production</h6><hr>
			</div>
			<div class="col-md-6">
				<h6>We bring diversity and cultural analysis to brand and content strategy, helping your marketing make an impact.</h6><br>
				<h6>Cultural Analysis + Insights Research</h6><hr>
				<h6>Brand Strategy</h6><hr>
				<h6>Social Media + Digital Strategy</h6><hr>
				<h6>Change Management Consulting</h6><hr>
				<h6>Content Strategy</h6><hr>
				<h6>Justice, Equity, Diversity + Inclusion Consulting</h6><hr>
			</div>
		</div>
		
		<div class="row fut text-center rounded-5 text-danger">
			<div class="col-md-4">
				<h5>NAVIGATION</h5>
				<p>Home</p>
				<p>About</p>
				<p>Our Values</p>
				<p>What We Do</p>
			</div>
			<div class="col-md-4 mt-2">
				<h5>LOCATION</h5>
				<p class="mt-5"> 23, Sesan Osineye Str, Unity Rd, Opebi, Ikeja</p>
				
			</div>
			<div class="col-md-4 mt-2">
				<h5>GET IN TOUCH</h5>
				<p class="mt-5">Michaelblaque7@gmail.com</p>
			</div>
		</div>

	</div>



<script src="bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>